# captcha-reader

./: .gitignore  README.md  captcha_ctc.onnx  captcha_model.h5  captcha_template_solver.py  keras_ctc_to_onnx.py  libOpenCvSharpExtern.dylib  main.py  ocr.py  ocr_v2.py  orange_cnn.py  requirements.txt  results.csv
.github/workflows/: build-windows-exe.yml
__MACOSX/: ._dataset
color-inversion/: main.py
dot-net-server/: Program.cs  captcha_ctc_v3_safe.onnx  dot-net-server.csproj
dot-net-server/helpers/: captcha_ctc_true.onnx  check_onxx.py  compare.py  compare_models.py  gen-base64.py
dotnet-onnx-server/: Program.cs  dot-net-server.csproj
dotnet-onnx-server/Properties/: launchSettings.json
dotnet-onnx-server/helpers/: captcha_ctc.onnx  captcha_ctc_fixed.onnx  send_captcha.py  tmp.weights.h5
dotnet-py/: .gitignore  Program.cs  captcha-api.csproj  captcha-api.http
dotnet-py/Properties/: launchSettings.json
dotnet-py/helpers/: send_captcha.py
fast-api/: main.py
native/osx-arm64/: libdc1394.26.dylib  libfreetype.6.dylib  libglib-2.0.0.dylib  libgraphite2.3.2.1.dylib  libharfbuzz.0.dylib  libhdf5.310.dylib  libintl.8.dylib  libomp.dylib  libpcre2-8.0.dylib  libpng16.16.dylib  libsz.2.0.1.dylib
orange_captcha/: adapt_ctc_v3.py  adapt_low_data_ctc_v2.py  add_samples.py  collect_hard_samples.py  collect_hard_samples_new.py  compare_models.py  confusion_analyzer.py  confusions.csv  eval_ctc_models.py  eval_ctc_tta.py  eval_ctc_v2.py  eval_new.py  generate.py  generator_v2.py  keras-h5.py  model.onnx  new_samples.py  ocr_ctc_infer.keras  ocr_ctc_infer_safe.keras  ocr_ctc_infer_safe_v10.keras  ocr_ctc_infer_safe_v11.keras  ocr_ctc_infer_safe_v12.keras  ocr_ctc_infer_safe_v6.keras  ocr_ctc_infer_safe_v8.keras  ocr_ctc_onnx_safe_ft_v4.keras  ocr_ctc_onnx_safe_ft_v6.keras  ocr_ctc_onnx_safe_ft_v8.keras  ocr_ctc_onnx_safe_ft_v9.keras  ocr_safe.onnx  old_weights.weights.h5  onnx-safe-trainer_v4.py  onnx-safe-trainer_v5.py  onnx-trainer.py  onnx-trainer_v2.py  orange_cnn.py  targeted_samples.py  targeted_samples_v2.py  targeted_samples_v3.py  tmp_saved_model.keras  train_continue_ctc.py  (+11 more)
orange_captcha/colab/: generate.py  trainer.py
orange_captcha/eval_scripts/: compare_models.py  confusion_analyzer.py  confusions.csv  eval_ctc.py  eval_ctc_models.py  eval_ctc_tta.py  eval_ctc_v2.py  ocr_ctc_onnx_safe_ft_v7.keras
orange_captcha/models/: ocr_ctc.onnx  ocr_ctc_onnx_safe_ft.keras  ocr_ctc_onnx_safe_ft_v3.keras  old_model_legacy.h5
orange_captcha/old-trainers/: adapt_low_data_ctc.py  trainer_60.py  trainer_v3.py  trainer_v7.py  trainer_v8.py
orange_captcha/onnx-converter/: captcha.onnx  captcha_frozen.pb  captcha_new.onnx  check-onnx.py  compare.py  (+24 more)
python-exe/: captcha_server.py  ocr_ctc_infer_safe_v12b.keras  requirements.txt
tf-captcha-server/TfCaptchaServer/: .gitignore  Program.cs  TfCaptchaServer.csproj
tf-captcha-server/TfCaptchaServer/Properties/: launchSettings.json
tf-captcha-server/TfCaptchaServer/helpers/: find_structure.py  send_captcha.py
tf-captcha-server/TfCaptchaServer/helpers/payloads/: test1.txt
utilities/: captcha_ctc.onnx  cpu_inference.keras  export_cpu_inference_model.py  exporter.py  extract_weights.py  final_converter.py  keras_ctc_to_onnx.py  rebuilt_cpu.keras  test_onnx.py
utils/: convert_images.py  ocr.py  ocr_v3.py  results.csv
(+54 files in other folders)
