<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <Target Name="FixOnnxMacName" AfterTargets="Build">
    <Exec Command="ln -sf libonnxruntime.dylib onnxruntime.dll.dylib"
          WorkingDirectory="$(TargetDir)" />
  </Target>

</Project>